<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-64.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-32.png?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="以下是 stackexchange.com 上的一个问题以及回答。最后记录自己的思考和总结。 What is the difference between test set and validation set?I found this confusing when I use the neural network toolbox in Matlab.It divided the raw data">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么验证集和测试集要分开？">
<meta property="og:url" content="http://godsing.top/2018/08/13/为什么验证集和测试集要分开？/index.html">
<meta property="og:site_name" content="Godsing&#39;s Blog">
<meta property="og:description" content="以下是 stackexchange.com 上的一个问题以及回答。最后记录自己的思考和总结。 What is the difference between test set and validation set?I found this confusing when I use the neural network toolbox in Matlab.It divided the raw data">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T09:21:51.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么验证集和测试集要分开？">
<meta name="twitter:description" content="以下是 stackexchange.com 上的一个问题以及回答。最后记录自己的思考和总结。 What is the difference between test set and validation set?I found this confusing when I use the neural network toolbox in Matlab.It divided the raw data">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://godsing.top/2018/08/13/为什么验证集和测试集要分开？/"/>





  <title>为什么验证集和测试集要分开？ | Godsing's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Godsing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Always growing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godsing.top/2018/08/13/为什么验证集和测试集要分开？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godsing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Godsing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么验证集和测试集要分开？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T00:00:00+08:00">
                2018-08-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-13T17:21:51+08:00">
                2018-08-13
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/13/为什么验证集和测试集要分开？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/13/为什么验证集和测试集要分开？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/13/为什么验证集和测试集要分开？/" class="leancloud_visitors" data-flag-title="为什么验证集和测试集要分开？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,648 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下是 stackexchange.com 上的一个问题以及回答。最后记录自己的思考和总结。</p>
<h2 id="What-is-the-difference-between-test-set-and-validation-set"><a href="#What-is-the-difference-between-test-set-and-validation-set" class="headerlink" title="What is the difference between test set and validation set?"></a><a href="https://stats.stackexchange.com/questions/19048/what-is-the-difference-between-test-set-and-validation-set" target="_blank" rel="noopener">What is the difference between test set and validation set?</a></h2><p>I found this confusing when I use the neural network toolbox in Matlab.<br>It divided the raw data set into three parts:</p>
<ol>
<li>training set</li>
<li>validation set</li>
<li>test set</li>
</ol>
<a id="more"></a>
<p>I notice in many training or learning algorithm, the data is often divided into 2 parts, the training set and the test set.<br>My questions are:</p>
<ol>
<li>what is the difference between validation set and test set?</li>
<li>Is the validation set really specific to neural network? Or it is optional.</li>
<li>To go further, is there a difference between validation and testing in context of machine learning?</li>
</ol>
<hr>
<h3 id="Answer1："><a href="#Answer1：" class="headerlink" title="Answer1："></a>Answer1：</h3><p>Normally to perform supervised learning you need two types of data sets:</p>
<ol>
<li>In one dataset (your “gold standard”) you have the input data together with correct/expected output, This dataset is usually duly prepared either by humans or by collecting some data in semi-automated way. But it is important that you have the expected output for every data row here, because you need this for supervised learning.</li>
<li>The data you are going to apply your model to. In many cases this is the data in which you are interested for the output of your model and thus you don’t have any “expected” output here yet.</li>
</ol>
<p>While performing machine learning you do the following:</p>
<ol>
<li>Training phase: you present your data from your “gold standard” and train your model, by pairing the input with expected output.</li>
<li>Validation/Test phase: in order to estimate how well your model has been trained (that is dependent upon the size of your data, the value you would like to predict, input etc) and to estimate model properties (mean error for numeric predictors, classification errors for classifiers, recall and precision for IR-models etc.)</li>
<li>Application phase: now you apply your freshly-developed model to the real-world data and get the results. Since you normally don’t have any reference value in this type of data (otherwise, why would you need your model?), you can only speculate about the quality of your model output using the results of your validation phase.</li>
</ol>
<p><em>The validation phase is often split into two parts</em>:</p>
<ol>
<li>In the first part you just look at your models and select the best performing approach using the validation data (=validation)</li>
<li>Then you estimate the accuracy of the selected approach (=test).</li>
</ol>
<p>Hence the separation to 50/25/25.</p>
<p>In case if you don’t need to choose an appropriate model from several rivaling approaches, you can just re-partition your set that you basically have only training set and test set, without performing the validation of your trained model. I personally partition them 70/30 then.</p>
<p>See also <a href="https://stats.stackexchange.com/questions/9357/why-only-three-partitions-training-validation-test" target="_blank" rel="noopener">this question</a>.</p>
<blockquote>
<p><a href="https://stats.stackexchange.com/questions/9357/why-only-three-partitions-training-validation-test" target="_blank" rel="noopener">Why only three partitions? (training, validation, test)</a></p>
<p>When you are trying to fit models to a large dataset, the common advice is to partition the data into three parts: the training, validation, and test dataset.</p>
<p>This is because <strong>the models usually have three “levels” of parameters</strong>: the first “parameter” is the <strong>model class</strong> (e.g. SVM, neural network, random forest), the second set of parameters are the <strong>“regularization” parameters or “hyperparameters”</strong> (e.g. lasso penalty coefficient, choice of kernel, neural network structure) and the third set are what are usually considered the “<strong>parameters</strong>“ (e.g. coefficients for the covariates.)</p>
<p><strong>Answer:</strong> (most voted)</p>
<p>First, I think you’re mistaken about what the three partitions do. You don’t make any <strong>choices</strong> based on the <strong>test</strong> data. Your algorithms <strong>adjust their parameters</strong> based on the training data. You then run them on the <strong>validation</strong> data to <strong>compare</strong> your algorithms (and their trained parameters) and decide on a <strong>winner</strong>. You then run the winner on your test data to give you a <strong>forecast</strong> of how well it will do in the <strong>real world</strong>.</p>
<p>You don’t validate on the training data because that would overfit your models. <strong>You don’t stop at the validation step’s winner’s score because you’ve iteratively been adjusting things to get a winner in the validation step, and so you need an independent test</strong> (that you haven’t specifically been adjusting towards) to give you an idea of how well you’ll do outside of the current arena.</p>
<p>Second, I would think that one limiting factor here is how much data you have. Most of the time, we don’t even want to split the data into fixed partitions at all, hence CV.</p>
</blockquote>
<h3 id="Answer2"><a href="#Answer2" class="headerlink" title="Answer2:"></a>Answer2:</h3><p><strong>Training set:</strong> a set of examples used for learning: to fit the parameters of the classifier. In the MLP case, we would use the training set to find the “optimal” weights with the back-prop rule</p>
<p><strong>Validation set:</strong> a set of examples used to tune the parameters of a classifier. In the MLP case, we would use the validation set to find the “optimal” number of hidden units or determine a stopping point for the back-propagation algorithm</p>
<p><strong>Test set:</strong> a set of examples used only to assess the performance of a fully-trained classifier. In the MLP case, we would use the test to estimate the error rate after we have chosen the final model (MLP size and actual weights). After assessing the final model on the test set, YOU MUST NOT tune the model any further!</p>
<p><strong>Why separate test and validation sets?</strong> </p>
<p><strong>The error rate estimate of the final model on validation data will be biased (smaller than the true error rate) since the validation set is iteratively used to select the final model. After assessing the final model on the test set, YOU MUST NOT tune the model any further!</strong></p>
<p><em>source : Introduction to Pattern Analysis,Ricardo Gutierrez-OsunaTexas A&amp;M University, Texas A&amp;M University</em></p>
<h2 id="我的思考总结："><a href="#我的思考总结：" class="headerlink" title="我的思考总结："></a>我的思考总结：</h2><ol>
<li>（已经确定好模型和超参数的情况下）训练集用于学习模型中具体的参数；</li>
<li>验证集用于从多个模型中<strong>选择</strong>一个最佳的；(不同类型的模型、不同的超参数，都算是不同的模型)</li>
<li>测试集用于预测这个模型在<strong>实际</strong>中表现如何，一般<strong>只在最后的模型上</strong>进行，且<strong>不再</strong>根据测试结果来调整模型。</li>
</ol>
<p>当我们需要训练一个模型时，比如说文本分类。很显然，我们需要一个训练集用来训练，通过梯度下降和反向传播等方法来更新我们模型的参数。</p>
<p>模型训练好了之后，怎么知道我们模型效果怎样呢？显然需要另一个数据集来验证、或者说测试。就先叫做验证集吧！我们用验证集来评估模型的效果。</p>
<p>假如评估发现效果不是很理想，我们希望再提高一些，因此我们可能会调整超参数（比如增加模型层数）、甚至是换模型类型（从TextCNN换成TextRNN），调整完之后在训练集上继续训练，如此循环往复。</p>
<p>直到最后，不管什么原因（没时间了、觉得很难再提升了、或者觉得效果满意了等等），我们不想继续调整模型和训练了。这时候，我们有一个在验证集上表现最佳的模型，想看看它在现实中表现如何怎么办？总不能直接上线作为产品拿去给用户使用吧，总得先测试一下吧？因此，很显然我们需要一个数据集来测试一下验证集选出来的模型实际上是不是个辣鸡。就称该数据集为测试集吧！</p>
<p>那为什么不是验证集选择出模型就可以了呢？因为我们通过不断迭代的调整（模型类型、超参数）使其在验证集上表现越来越好（虽然不像训练集直接参与具体参数的训练，但验证集参与了超参数和模型类型的选择，从而间接地会影响到最后模型的偏好），这可能导致最终选择出来的模型对验证集有种潜在的偏好（如：验证集误差率偏低），因此需要通过一个相对独立的测试集来预测该模型在现实世界中的表现。</p>
<p>如果不需要选择模型，那么验证集就可以不需要。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/【中文分词】常见工具及算法/" rel="next" title="【中文分词】常见工具及算法">
                <i class="fa fa-chevron-left"></i> 【中文分词】常见工具及算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Godsing" />
            
              <p class="site-author-name" itemprop="name">Godsing</p>
              <p class="site-description motion-element" itemprop="description">Permission to be human.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/godsing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzzpwang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Godsing1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015993992707" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-difference-between-test-set-and-validation-set"><span class="nav-number">1.</span> <span class="nav-text">What is the difference between test set and validation set?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Answer1："><span class="nav-number">1.1.</span> <span class="nav-text">Answer1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Answer2"><span class="nav-number">1.2.</span> <span class="nav-text">Answer2:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的思考总结："><span class="nav-number">2.</span> <span class="nav-text">我的思考总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godsing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> <!-- v5.1.3 --> </div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IJ3nRYlbTk5ht2yUt70RXSgI-gzGzoHsz',
        appKey: 'RpV5LVtsDFUXRrfsN4MH9DR6',
        placeholder: 'ヾﾉ≧∀≦)o 来呀!快活啊~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IJ3nRYlbTk5ht2yUt70RXSgI-gzGzoHsz", "RpV5LVtsDFUXRrfsN4MH9DR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
