<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo-64.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo-32.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux,解压,乱码," />










<meta name="description" content="我的另一篇笔记：中文编码知识 1. 分析1.1 zip解压时文件乱码本质问题还是zip格式的缺陷，没有字段标志出文件名的编码格式。ZIP在压缩与解压缩的时候默认使用了系统的本地编码，如windows中文环境下的编码多为gbk，gb2312，日文环境下是JIS，linux默认编码为UTF8等；那么在不同系统环境下，只要压缩与解压缩的编码不一致，就会出现乱码。1">
<meta name="keywords" content="Linux,解压,乱码">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu解压缩与文件(名&#x2F;内容)乱码解决方案">
<meta property="og:url" content="http://godsing.top/2018/01/31/Ubuntu解压缩与文件(名)乱码问题/index.html">
<meta property="og:site_name" content="Godsing&#39;s Blog">
<meta property="og:description" content="我的另一篇笔记：中文编码知识 1. 分析1.1 zip解压时文件乱码本质问题还是zip格式的缺陷，没有字段标志出文件名的编码格式。ZIP在压缩与解压缩的时候默认使用了系统的本地编码，如windows中文环境下的编码多为gbk，gb2312，日文环境下是JIS，linux默认编码为UTF8等；那么在不同系统环境下，只要压缩与解压缩的编码不一致，就会出现乱码。1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T05:55:57.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu解压缩与文件(名&#x2F;内容)乱码解决方案">
<meta name="twitter:description" content="我的另一篇笔记：中文编码知识 1. 分析1.1 zip解压时文件乱码本质问题还是zip格式的缺陷，没有字段标志出文件名的编码格式。ZIP在压缩与解压缩的时候默认使用了系统的本地编码，如windows中文环境下的编码多为gbk，gb2312，日文环境下是JIS，linux默认编码为UTF8等；那么在不同系统环境下，只要压缩与解压缩的编码不一致，就会出现乱码。1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://godsing.top/2018/01/31/Ubuntu解压缩与文件(名)乱码问题/"/>





  <title>Ubuntu解压缩与文件(名/内容)乱码解决方案 | Godsing's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Godsing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索ing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godsing.top/2018/01/31/Ubuntu解压缩与文件(名)乱码问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godsing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Godsing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu解压缩与文件(名/内容)乱码解决方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T00:00:00+08:00">
                2018-01-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-15T13:55:57+08:00">
                2018-04-15
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/31/Ubuntu解压缩与文件(名)乱码问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/01/31/Ubuntu解压缩与文件(名)乱码问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/31/Ubuntu解压缩与文件(名)乱码问题/" class="leancloud_visitors" data-flag-title="Ubuntu解压缩与文件(名/内容)乱码解决方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,699 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的另一篇笔记：<a href="https://godsing.top/2018/01/21/%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81GB2312%E3%80%81GBK(CP936)%E3%80%81GB18030/">中文编码知识</a></p>
<h2 id="1-分析"><a href="#1-分析" class="headerlink" title="1. 分析"></a>1. 分析</h2><h3 id="1-1-zip解压时文件乱码"><a href="#1-1-zip解压时文件乱码" class="headerlink" title="1.1 zip解压时文件乱码"></a>1.1 zip解压时文件乱码</h3><p>本质问题还是zip格式的缺陷，没有字段标志出文件名的编码格式。<br>ZIP在压缩与解压缩的时候默认使用了系统的本地编码，如windows中文环境下的编码多为gbk，gb2312，日文环境下是JIS，linux默认编码为UTF8等；那么在不同系统环境下，只要压缩与解压缩的编码不一致，就会出现乱码。<sup><a href="#fn_1" id="reffn_1">1</a></sup> </p>
<a id="more"></a>
<h3 id="1-2-tar-xz-文件"><a href="#1-2-tar-xz-文件" class="headerlink" title="1.2 tar.xz 文件"></a>1.2 tar.xz 文件</h3><p>tar.xz结尾的压缩文件，解决方法如下： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>xz -d file.tar.xz # 会得到 file.tar 文件</span><br><span class="line"><span class="meta">$</span>tar -xvf  file.tar -C your-directory</span><br></pre></td></tr></table></figure>
<p>这个压缩包也是打包后再压缩，外面是xz压缩方式，里层是tar打包方式。</p>
<h3 id="1-3-tar-gz-即-tgz-解压"><a href="#1-3-tar-gz-即-tgz-解压" class="headerlink" title="1.3 tar.gz(即.tgz)解压"></a>1.3 tar.gz(即.tgz)解压</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf File.tgz -C Your-Directory</span><br></pre></td></tr></table></figure>
<h2 id="2-文件名-乱码解决方案"><a href="#2-文件名-乱码解决方案" class="headerlink" title="2. 文件名|乱码解决方案"></a>2. 文件名|乱码解决方案</h2><h3 id="2-1-unzip方案"><a href="#2-1-unzip方案" class="headerlink" title="2.1 unzip方案"></a>2.1 unzip方案</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 先试试</span><br><span class="line">unzip -O GB18030 file.zip -d directory</span><br><span class="line"><span class="meta">#</span> 不行再试试 GBK也可写成CP936，这是gbk编码在windows里的别称</span><br><span class="line">unzip -O GBK file.zip -d directory </span><br><span class="line"><span class="meta">#</span> 再不行继续试试</span><br><span class="line">unzip -O GB2312 file.zip -d directory</span><br></pre></td></tr></table></figure>
<p>这么试的原因是，编码技术的演进方向为：GB2312 ⇒ GBK(=CP936) ⇒ GB18030，最新的一般能兼容旧的编码技术，遇到不兼容的情况再用旧的编码去尝试。如果无法使用 <code>-O</code> 参数，参考以下链接打补丁。</p>
<h4 id="缺参数，则给unzip打补丁"><a href="#缺参数，则给unzip打补丁" class="headerlink" title="缺参数，则给unzip打补丁"></a>缺参数，则给unzip打补丁</h4><p>参考 <a href="https://github.com/ikohara/dpkg-unzip-iconv" target="_blank" rel="noopener">https://github.com/ikohara/dpkg-unzip-iconv</a> ；按步骤给unzip打补丁，打完即可使用<code>-O</code>参数了。</p>
<h3 id="2-2-unar方案"><a href="#2-2-unar方案" class="headerlink" title="2.2 unar方案"></a>2.2 unar方案</h3><p>如果是Debian，已经默认安装了unar，这个工具会自动检测文件的编码，也可以通过-e来指定：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unar</span><br><span class="line">unar file.zip</span><br></pre></td></tr></table></figure>
<p>即可解压出中文文件。</p>
<p><strong>1. 安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install unar</span><br></pre></td></tr></table></figure>
<p><strong>2.列出压缩包内容</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsar test.zip</span><br></pre></td></tr></table></figure>
<p><strong>3.解压压缩包</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unar test.zip</span><br></pre></td></tr></table></figure>
<p><strong>4.unar常用选项解释</strong></p>
<p>-o</p>
<blockquote>
<p>解释：指定解压结果保存的位置<br><code>unar test.zip -o /home/dir/</code></p>
</blockquote>
<p>-e</p>
<blockquote>
<p>解释：指定编码<br><code>unar -e GBK test.zip</code></p>
</blockquote>
<p>-p</p>
<blockquote>
<p>解释：指定解压密码<br><code>unar -p 123456 test.zip</code></p>
</blockquote>
<p><strong>3.解决linux解压压缩包中文文件名乱码问题</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lsar test.zip</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>##若发现乱码，可指定压缩包文件名使用的编码格式##</span><br><span class="line">lsar -e GB18030 test.zip</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>##若能正常列出文件名，可解压###</span><br><span class="line">unar -e GB18030 test.zip</span><br></pre></td></tr></table></figure>
<h3 id="2-3-7z和convmv结合方案"><a href="#2-3-7z和convmv结合方案" class="headerlink" title="2.3 7z和convmv结合方案"></a>2.3 7z和convmv结合方案</h3><p>在ubuntu下的安装命令是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install p7zip-full convmv</span><br></pre></td></tr></table></figure>
<p>安装完之后，就可以用<code>7z</code>和<code>convmv</code>两个命令完成解压缩任务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LANG=C 7z x zip-file.zip</span><br><span class="line">convmv -f GBK -t utf8 --notest -r your_unzipped_file_floder/</span><br><span class="line"><span class="meta">#</span> 或者先cd到解压好的地方</span><br><span class="line">convmv -f gbk -t utf8 --notest  ./* （其实应该一个点 . 就行了，而不用 ./*）</span><br></pre></td></tr></table></figure>
<p>第一条命令用于解压缩，而LANG=C表示以US-ASCII这样的编码输出文件名，如果没有这个语言设置，它同样会输出乱码，只不过是UTF8格式的乱码(<code>convmv</code>会忽略这样的乱码)。</p>
<p>第二条命令是将GBK编码的文件名转化为UTF8编码，<code>-r</code>表示递归访问目录，即对当前目录中所有文件进行转换。</p>
<ul>
<li><p>convmv支持的部分参数如下：</p>
<p><code>-f</code>  源编码</p>
<p><code>-t</code> 目标编码</p>
<p><code>--notest</code>  convmv默认只会显示文件名转换后的结果而不会实际进行转换。使用这个参数使convmv对文件名进行实际的编码转换。</p>
<p><code>--list</code>  列出convmv支持的所有编码</p>
<p><code>-r</code>  递归转换所有子目录的文件名编码</p>
</li>
</ul>
<h3 id="2-4-7z方案"><a href="#2-4-7z方案" class="headerlink" title="2.4 7z方案"></a>2.4 7z方案</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="builtin-name">get</span> install p7zip-full</span><br></pre></td></tr></table></figure>
<p>7zip命令有7z和7za，7za是精简版部分格式不支持，7z是全功能版的，建议使用7z。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span>z &#123;a|<span class="type">d</span>|<span class="type">l</span>|<span class="type">e</span>|<span class="type">u</span>|<span class="type">x</span>&#125; 压缩包文件名 &#123;文件列表或目录，可选&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>a 向压缩包里添加文件或创建压缩包，如向deepvps.7z添加deepvps001.jpg，执行：7z a deepvps.7z deepvps001.jpg；将deepvps目录打包执行：7z a deepvps.7z deepvps；</li>
<li>d 从压缩里删除文件，如将deepvps.7z里的test.jpg删除，执行：7z d deepvps.7z test.jpg</li>
<li>l 列出压缩包里的文件，如列出deepvps.7z里的文件，执行：7z l deepvps.7z</li>
<li>e 解压到当前目录，目录结构会被破坏，如deepvps.rar内有如下目录及文件123/456/789.html，执行：7z e deepvps.rar，目录123和456及文件789.html都会存放在当前目录下。</li>
<li>x 以完整路径解压。</li>
</ul>
<p>由于zip文件中没有声明其编码，所以在Linux上使用unzip解压以默认编码解压，中文文件名会出现乱码。</p>
<p>使用7z解压即可解决：<code>7z x deepvps.zip</code></p>
<p>也可以使用：<code>jar xvf deepvps.zip</code></p>
<h2 id="3-文件内容-乱码解决方案"><a href="#3-文件内容-乱码解决方案" class="headerlink" title="3 文件内容|乱码解决方案"></a>3 文件内容|乱码解决方案</h2><h3 id="2-1-iconv工具"><a href="#2-1-iconv工具" class="headerlink" title="2.1 iconv工具"></a>2.1 iconv工具</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv -f gbk -t utf<span class="number">-8</span> file1 -o file2  # gbk编码转换为utf<span class="number">-8</span></span><br></pre></td></tr></table></figure>
<p>命令很简单，可以man出手册或者<code>--help</code>看一下。</p>
<h3 id="2-2-enca工具"><a href="#2-2-enca工具" class="headerlink" title="2.2 enca工具"></a>2.2 enca工具</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> -L指明文件语言，一般可以省略</span></span><br><span class="line">enca -L zh_CN file # 检查文件的编码</span><br><span class="line">enca -L zh_CN -x UTF-8 file # 将文件编码转换为"UTF-8"编码</span><br><span class="line">enca -L zh_CN -x UTF-8 file1 file2 # 如果不想覆盖原文件可以这样</span><br></pre></td></tr></table></figure>
<p>说说遇到的坑：非得让我指定语言，不指定还不行，说可以用 <code>-L none</code>，然而根本识别不了。然后又试了 zh_CN，一样不行。用 <code>enca --list language</code> 查看所支持的语言列表，然而写那么多一堆，居然没有English，逗我？！而且，这列表里的项不能直接当作 <code>-L</code>的参数，不知道参数去哪里查！然后就懒得继续查了，毕竟问题已解决。</p>
<h3 id="2-3-查看文件编码"><a href="#2-3-查看文件编码" class="headerlink" title="2.3 查看文件编码"></a>2.3 查看文件编码</h3><h4 id="2-3-1-用vim查看"><a href="#2-3-1-用vim查看" class="headerlink" title="2.3.1 用vim查看"></a>2.3.1 用vim查看</h4><p>用vim打开文件，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set fileencoding</span><br></pre></td></tr></table></figure>
<p>回车便可看到编码，但是<strong>不一定可信</strong>！</p>
<p>我的一个本地文件 besttrace4linux.txt ，明明是GB18030编码，但用vim查询显示是latin1编码，搞死我了！</p>
<p>用<code>iconv</code>试着把该文件从latin1, ascii 转成 utf-8, iso88592, gb2312 各种错！最后试着转到 GB18030，发现居然能转过去，只是转过去后仍然是乱码。此时我灵机一动，该不会原本就是这个编码吧？然后回到我的zsh，发现果然在zsh打印的信息里显示了正确的中文！我屮艸芔茻，花了一个小时终于见到曙光了。这时候，一句：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iconv -f gb18030 -t utf-8 besttrace4linux.txt -o readme.txt</span><br></pre></td></tr></table></figure>
<p>哇！世界从未如此美好，成功！至此，知道<strong>用vim查看编码是会骗人的</strong>！！！</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://marshal-r.iteye.com/blog/2161903" target="_blank" rel="noopener">http://marshal-r.iteye.com/blog/2161903</a></p>
<p><a href="https://linuxtoy.org/archives/wrong-handling-of-chinese-coded-filename-in-fileroller-unzip.html" target="_blank" rel="noopener">https://linuxtoy.org/archives/wrong-handling-of-chinese-coded-filename-in-fileroller-unzip.html</a></p>
<p><a href="https://www.findhao.net/easycoding/1605" target="_blank" rel="noopener">https://www.findhao.net/easycoding/1605</a></p>
<blockquote id="fn_1">
<sup>1</sup>. 作者：天白才痴 链接：<a href="https://www.zhihu.com/question/20523036/answer/75186086" target="_blank" rel="noopener">https://www.zhihu.com/question/20523036/answer/75186086</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/解压/" rel="tag"># 解压</a>
          
            <a href="/tags/乱码/" rel="tag"># 乱码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/中文字符集编码GB2312、GBK(CP936)、GB18030/" rel="next" title="中文字符集编码GB2312、GBK(CP936)、GB18030">
                <i class="fa fa-chevron-left"></i> 中文字符集编码GB2312、GBK(CP936)、GB18030
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/Linux下shadowsocks各种代理方式总结/" rel="prev" title="Linux下shadowsocks各种代理方式总结">
                Linux下shadowsocks各种代理方式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Godsing" />
            
              <p class="site-author-name" itemprop="name">Godsing</p>
              <p class="site-description motion-element" itemprop="description">钥匙不在锁孔里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/godsing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzzpwang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Godsing1" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100015993992707" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分析"><span class="nav-number">1.</span> <span class="nav-text">1. 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-zip解压时文件乱码"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 zip解压时文件乱码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-tar-xz-文件"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 tar.xz 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-tar-gz-即-tgz-解压"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 tar.gz(即.tgz)解压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文件名-乱码解决方案"><span class="nav-number">2.</span> <span class="nav-text">2. 文件名|乱码解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-unzip方案"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 unzip方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺参数，则给unzip打补丁"><span class="nav-number">2.1.1.</span> <span class="nav-text">缺参数，则给unzip打补丁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-unar方案"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 unar方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-7z和convmv结合方案"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 7z和convmv结合方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-7z方案"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 7z方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-文件内容-乱码解决方案"><span class="nav-number">3.</span> <span class="nav-text">3 文件内容|乱码解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-iconv工具"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 iconv工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-enca工具"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 enca工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-查看文件编码"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 查看文件编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-用vim查看"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 用vim查看</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godsing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'IJ3nRYlbTk5ht2yUt70RXSgI-gzGzoHsz',
        appKey: 'RpV5LVtsDFUXRrfsN4MH9DR6',
        placeholder: 'ヾﾉ≧∀≦)o 来呀!快活啊~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IJ3nRYlbTk5ht2yUt70RXSgI-gzGzoHsz", "RpV5LVtsDFUXRrfsN4MH9DR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
